# URL
APP_URL="http://localhost:3000"

# Porta do servidor
PORT=3000

# Segredos do JWT
JWT_SECRET="SECRET"

# Tempos de expiração
JWT_ACCESS_EXPIRES_IN="12h"

# Configurações do Banco de Dados
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="sua_senha_do_mysql"
DB_NAME="nome_do_database"